# ecommerce

./: ecommerce-be.sln
ecommerce-be/: Program.cs  Startup.cs  ecommerce-be.csproj
ecommerce-be/Common/Response/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
ecommerce-be/Controllers/: ChatsController.cs  CommentsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RoomChatsController.cs  UsersController.cs
ecommerce-be/Hubs/: AppHub.cs
ecommerce-be/Migrations/: 20211210134514_CreateDatabase.Designer.cs  20211210134514_CreateDatabase.cs  20211214182345_AddRenameFavourite.Designer.cs  20211214182345_AddRenameFavourite.cs  20211215094435_AddDesAndImageUser.Designer.cs  20211215094435_AddDesAndImageUser.cs  20211217160655_AddFixDatabase.Designer.cs  20211217160655_AddFixDatabase.cs  EcommerceDbContextModelSnapshot.cs
ecommerce-be/Models/: Chat.cs  Comment.cs  EcommerceDbContext.cs  ErrorViewModel.cs  Order.cs  Product.cs  RoomChat.cs  User.cs
ecommerce-be/Properties/: launchSettings.json
ecommerce-be/Properties/PublishProfiles/: FolderProfile.pubxml
ecommerce-be/Security/: JwtAuth.cs
ecommerce-be/Services/Chats/: ChatService.cs  IChatService.cs
ecommerce-be/Services/Comments/: CommentService.cs  ICommentService.cs
ecommerce-be/Services/Orders/: IOrderService.cs  OrderService.cs
ecommerce-be/Services/Products/: IProductService.cs  ProductService.cs
ecommerce-be/Services/RoomChats/: IRoomChatService.cs  RoomChatService.cs
ecommerce-be/Services/Users/: IUserService.cs  UserService.cs
ecommerce-be/Views/: _ViewImports.cshtml
(+13 files in other folders)
